_data/navigation.yml (before)
main:
- title: Home
  url: /index
- title: About
  url: /about/
- title: Code paper
  url: https://arxiv.org/abs/2010.14148
- title: Detailed guide
  url: /getting-started/installation/
- title: "\u25C0 goto: stable"
  url: https://legolas.science
leftcontents:
- title: Getting started
  children:
  - title: Installation
    url: /getting-started/installation/
  - title: Running your first problem
    url: /getting-started/running/
  - title: Source code documentation
    url: /getting-started/source_docs
- title: General
  children:
  - title: The parfile
    url: /general/parameter_file/
  - title: Pre-implemented equilibria
    url: /general/equilibria/
  - title: Solvers
    url: /general/solvers/
  - title: The user submodule
    url: /general/own_setup/
- title: Physics
  children:
  - title: Equations
    url: /physics/equations/
  - title: Equilibrium conditions
    url: /physics/balance_reqs/
  - title: Unit normalisations
    url: /physics/units/
- title: Data-analysis with Pylbo
  children:
  - title: About Pylbo
    url: /pylbo/about_pylbo/
  - title: Interfacing with Legolas
    url: /pylbo/legolas_interface/
  - title: Using Pylbo
    url: /pylbo/using_pylbo/
- title: Testing
  children:
  - title: About the tests
    url: /testing/about_tests/

_data/navigation.yml (after)
main:
- title: Home
  url: /index
- title: About
  url: /about/
- title: Publications
  url: /publications/
- title: Detailed guide
  url: /getting-started/installation/
- title: "\u25C0 goto: stable"
  url: https://legolas.science
leftcontents:
- title: Getting started
  children:
  - title: Installation
    url: /getting-started/installation/
  - title: Running your first problem
    url: /getting-started/running/
  - title: Source code documentation
    url: /getting-started/source_docs
- title: General
  children:
  - title: The parfile
    url: /general/parameter_file/
  - title: Solvers
    url: /general/solvers/
  - title: Implementing a custom setup
    url: /general/own_setup/
  - title: Pre-implemented setups
    url: /general/equilibria/
- title: Physics
  children:
  - title: Equations
    url: /physics/equations/
  - title: Equilibrium conditions
    url: /physics/balance_reqs/
  - title: Unit normalisations
    url: /physics/units/
- title: Data-analysis with Pylbo
  children:
  - title: About Pylbo
    url: /pylbo/about_pylbo/
  - title: Interfacing with Legolas
    url: /pylbo/legolas_interface/
  - title: Using Pylbo
    url: /pylbo/using_pylbo/
- title: Testing
  children:
  - title: About the tests
    url: /testing/about_tests/

_data/navigation.yml (diff)
@@ -3,8 +3,8 @@ main:
   url: /index
 - title: About
   url: /about/
-- title: Code paper
-  url: https://arxiv.org/abs/2010.14148
+- title: Publications
+  url: /publications/
 - title: Detailed guide
   url: /getting-started/installation/
 - title: "\u25C0 goto: stable"
@@ -22,12 +22,12 @@ leftcontents:
   children:
   - title: The parfile
     url: /general/parameter_file/
-  - title: Pre-implemented equilibria
-    url: /general/equilibria/
   - title: Solvers
     url: /general/solvers/
-  - title: The user submodule
+  - title: Implementing a custom setup
     url: /general/own_setup/
+  - title: Pre-implemented setups
+    url: /general/equilibria/
 - title: Physics
   children:
   - title: Equations
